<html>
<head>
<script>

var masterParameterArray = ["Male", "Female", "Random"];

function checkPolarity() {
alert(polaritySwitch("0", "+Male/Female", "+Male/Femafgjjfgfgle"));
}

function polaritySwitch(inputPolarity, inputFlipParams, inputReflipParams)
{		
		var polarity  = (inputPolarity == "0") ? true : false;
		if (inputFlipParams != "")
		polarity = parameterKeywordChecker(inputFlipParams, polarity);
		if (inputReflipParams != "")
		polarity = parameterKeywordChecker(inputReflipParams, polarity);
		return polarity;
}

function parameterKeywordChecker(paramKeywords, polarity)
{
	var foo, kaa, roo;
	var adderValue, totalValue, checkValue;
	var paramKeywordSubArray;
	var paramKeywordArray = paramKeywords.split(",");
	for (foo = 0; foo < paramKeywordArray.length; foo++)
	{
		totalValue = 0;
		checkValue = 0;
		paramKeywordSubArray = paramKeywordArray[foo].split("/");
		for (kaa = 0; kaa < paramKeywordSubArray.length; kaa++)
		{
			switch (paramKeywordSubArray[kaa].slice(0,1))
			{
				case "+":
				{
					adderValue = 1;
					checkValue++;
					break;
				}
				case "-":
				{
					adderValue = -1;
					break;
				}
				default:
				{
					paramKeywordSubArray[kaa] = "+" + paramKeywordSubArray[kaa];
					adderValue = 1;
					checkValue++;
				}
			}
			for (roo = 0; roo < masterParameterArray.length; roo++)
			{
				if (paramKeywordSubArray[kaa].slice(1) == masterParameterArray[roo])
				{
					totalValue += adderValue;
				}
			}
		}
		if (totalValue == checkValue && polarity == false)
		{
			return true;
		}
		else if (totalValue == checkValue)
		{
			return false;
		}
	}
	return polarity;
	// check if the p	// check if the parameter combinations match those found in the masterParameterArray, flip polarity based any matches and the original polarity
}
</script>
</head>
<body>
<form>
<input type="button" onclick="checkPolarity()" value="nappi">
</form>
</body>
</html>





